<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sistema de Cadastro</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.ico"/>
</head>
<body>

<!-- ======= Login ======= -->
<div class="tela-login">
	<h1>Login</h1>
	<input type="text" name="" id="" placeholder="Nome">
	<br/><br/>
	<input type="password" name="" id="" placeholder="Senha">
	<br/><br/>
	<button>Enviar</button>
</div>





	
	<script src="js/script.js"></script>
</body>
</html>

<!--
    Autor: Daniel Oliveira
    Email: danieloliveira.webmaster@gmail.com
    Manaus/Amazonas
    27/10/2022
-->